<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/chitietduan.css">
</head>

<header>
    <nav class="d-flex justify-content-between align-items-center">
        <h3 class="navh">Quản Lý Dự Án</h3>
        <div class="navdiv">
            <a href="">Dự Án</a>
            <a href="">Nhiệm Vụ Của Tôi</a>
            <a href="../index.html">Đăng xuất</a>
        </div>
    </nav>
</header>
<main class="d-flex border flex-column ">
    <div class="d-flex justify-content-between ">
        <div class="divdiv1">
            <div class="d1-1">
                <h4>Xây dựng website thương mại điện tử</h4>
                <p>Dự án nhằm phát triển một nền tảng thương mại điện tử với các tính năng như giỏ hàng, thanh toán và
                    quản lý
                    sản phẩm.</p>
            </div>
            <div class="d1-2">
                <button class="btn btn-primary">+ Thêm nhiệm vụ</button>

            </div>
        </div>
        <div class="divdiv2">
            <div class="div2-1 d-flex justify-content-between   ">
                <h4>Thành viên</h4> <button class="btn border">Thêm Thành viên</button>
            </div>
            <div class="div2-2 d-flex justify-content-between align-items-center">
                <div class="avt">AN</div>
                <div>
                    <h6>An Nguyễn</h6>
                    <p>Project owner</p>
                </div>
                <div class="avt">BA</div>
                <div>
                    <h6>An Nguyễn</h6>
                    <p>Frontend developer</p>
                </div>
                <div class="avt btn bg-secondary d-flex text-center">ooo</div>
            </div>
            <div class="div2-3">
                <select name="" id="">
                    <option>sắp xếp theo</option>
                </select>
                <input type="text" class="inputsearch" placeholder="Tìm kiếm nhiệm vụ">
            </div>
        </div>
    </div>
</main>

<footer class=" ft">
    <p>&copy; 2025 Team management. All rights reserved</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

<body>

</body>

</html>
<!-- <img src="..//" alt=""> -->